# sribbble

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sugarac/sribbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarac/sribbble/: MainActivity.java  MyApplication.java
app/src/main/java/com/sugarac/sribbble/dribbble/: Dribbble.java  DribbbleException.java
app/src/main/java/com/sugarac/sribbble/model/: Bucket.java  Shot.java  User.java
app/src/main/res/drawable/: ic_bucket_gray_18dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_comment_gray_18dp.xml  ic_favorite_black_18dp.xml  ic_favorite_border_black_18dp.xml  ic_favorite_border_gray_18dp.xml  ic_favorite_dribbble_18dp.xml  ic_favorite_gray_18dp.xml  ic_home_black_18px.xml  ic_inbox_black_18dp.xml  ic_inbox_dribbble_18dp.xml  ic_inbox_gray_18dp.xml  ic_share_black_18dp.xml  ic_share_gray_18dp.xml  ic_visibility_black_18dp.xml  ic_visibility_gray_18dp.xml  shot_placeholder.xml  user_picture_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_fragment.xml  activity_webview.xml  fragment_fab_recycler_view.xml  list_item_bucket.xml  list_item_loading.xml  list_item_shot.xml  nav_header.xml  shot_item_image.xml  shot_item_info.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/sugarac/sribbble/: ExampleUnitTest.java
(+21 files in other folders)
